<!DOCTYPE html>
<html>
    <head>
        <title>Internal CSS</title>
        <style type = "text/css">
        h1{
            color: darkgreen; background-color:deeppink; font-size: 40px; text-align: center; font-family:fantasy;
        }
        h2{
            color: darkblue; background-color:orange; font-size:40px; text-align: center; font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        h3{
            color: deepskyblue; background-color: darkviolet; font-size:40px; text-align: center; font-family:Georgia, 'Times New Roman', Times, serif;
        }

        </style>
    </head>
    <body>
        <h1>Life is a journey and only you hold the key</h1>
        <h1> Love me or hate me, I am still gonna shine</h1>
        <h2> Be yourself, there is no one better</h2>
        <h2> I don't have dreams, I have goals</h2>
        <h3> keep smiling because life is a beautiful thing</h3>
        <h3> Life is better when you are laughing</h3>
    </body>
    
</html>